<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="CardGameJS.js"></script>
    <title>元素战争</title>
    <style>
        .gamescene{
            width: 800px;
            height: 600px;
            border: solid 1px;
            background-color: rgb(144, 157, 214);
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .leftUI{
            justify-content: left;
            float: left;
            margin-right: -50%;
            border: solid 1px;
            background-color: rgb(114, 114, 212);
            width: 400px;
            height: 200px;
        }
        .map{
            margin: auto;
            width: 50%;
            padding: 50px 0;
            text-align: center;
            display: inline-block;
            font-size: 0;
        }
        .area{
            width: 50px;
            height: 50px;
            border: solid 1px;
            display: inline-block;
            margin: 5px;
            
        }
        .grids{
            width: 50px;
            margin: 6px;

        }
        .grid{
            width: 50px;
            height: 50px;
            display: inline-block;
            border:dotted 1px;
            display: inline-block;
        }
        .enamygrids,.playergrids{
            display: flex;
            justify-content: center;
        }
        .goldenarea{
            background-color: gold;
        }
        .woodenarea{
            background-color: green;
        }
        .waterarea{
            background-color: skyblue;
        }
        .firearea{
            background-color: red;
        }
        .landarea{
            background-color: cadetblue;
        }
        .tip{
            border: solid 1px;
            position: absolute;
            pointer-events: none;
            border-radius: 3px;
            background-color: rgb(199, 111, 28);
            padding: 8px;
            width: 160px;
        }
        .loginform{
            text-align: center;
            color: white;
            font-size: large;
        }
        p{
            margin: 10px;
        }
        .btn{
            display: inline-block;
            margin: auto;
            margin-top: 15px;
            width: fit-content;
            border: solid 1px white;
            padding: 5px;
            cursor: pointer;
            user-select: none;
        }
        .btn:hover{
            color: yellow;
            background-color: rgb(79, 148, 250);
            border: solid 1px yellow;
        }
        .btn:active{
            background-color: black;
        }
        .markimg,.playerimg{
            display: block;
            width: 100%;
            height: 100%;
        }
        .playerimg:hover{
            cursor: move;
        }
        .card{
            width: 111px;
            height: 157.5px;
            border: solid 1px;
            background-color: bisque;
            display: inline-block;
            transition: all 0.2s;
            user-select: none;
            position: relative;
            
        }
        .card:hover{
            background-color: burlywood;
        }
        .card:active{
            background-color: chocolate;
        }
        .cardtitle{
            height: 20px;
            width: 95%;
            text-align: center;
            border: solid 1px;
            margin: auto;
            vertical-align: middle;
        }
        .svg{
            pointer-events: none;
        }
    </style>
</head>
<body>
    <svg width="100%" height="100%" style="position:absolute;" class="svg">
        <path d="M100 300 S250 200 400 300" id="zhishixian" stroke-dasharray="5,5" style="stroke:red;stroke-width:5;fill:none;"></path>
    </svg>
    <div id="tip" class="tip"></div>
    <div id="leftui" class="leftUI">
        <form class="loginform">
            <p>账号</p>
            <input type="text">
            <p>密码</p>
            <input type="password">
            <div class="btns">
                <div class="btn default-btn">登录</div>
                <div class="btn default-btn">注册</div>
            </div>
            
        </form>
        <div id="gameactions"></div>
    </div>
    
    <div id="gamescene" class="gamescene">
        
        <div id="map" class="map">
            <div id="enamygrids" class="enamygrids">
                <div id="enamy_goldenareagrids" class="grids goldenareagrids">
                    <div id="enamy_goldenarea_1" class="grid" data-areatag="空领地">
                    </div>
                    <div id="enamy_goldenarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_goldenarea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="enamy_woodenareagrids" class="grids woodenareagrids">
                    <div id="enamy_woodenarea_1" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_woodenarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_woodenarea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="enamy_waterareagrids" class="grids waterareagrids">
                    <div id="enamy_waterarea_1" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_waterarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_waterarea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="enamy_fireareagrids" class="grids fireareagrids">
                    <div id="enamy_firearea_1" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_firearea_2" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_firearea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="enamy_landareagrids" class="grids landareagrids">
                    <div id="enamy_landarea_1" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_landarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="enamy_landarea_3" class="grid" data-areatag="空领地"></div>
                </div>
            </div>
            <div id="goldenarea" class="area goldenarea" data-areatag="金元素地">金</div>
            <div id="woodenarea" class="area woodenarea" data-areatag="木元素地">木</div>
            <div id="waterarea" class="area waterarea" data-areatag="水元素地">水</div>
            <div id="firearea" class="area firearea" data-areatag="火元素地">火</div>
            <div id="landarea" class="area landarea" data-areatag="土元素地">土</div>
            <div id="playergrids" class="playergrids">
                <div id="player_goldenareagrids" class="grids goldenareagrids">
                    <div id="player_goldenarea_1" class="grid" data-areatag="空领地"></div>
                    <div id="player_goldenarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="player_goldenarea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="player_woodenareagrids" class="grids woodenareagrids">
                    <div id="player_woodenarea_1" class="grid" data-areatag="空领地"></div>
                    <div id="player_woodenarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="player_woodenarea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="player_waterareagrids" class="grids waterareagrids">
                    <div id="player_waterarea_1" class="grid" data-areatag="空领地"></div>
                    <div id="player_waterarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="player_waterarea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="player_fireareagrids" class="grids fireareagrids">
                    <div id="player_firearea_1" class="grid" data-areatag="空领地"></div>
                    <div id="player_firearea_2" class="grid" data-areatag="空领地"></div>
                    <div id="player_firearea_3" class="grid" data-areatag="空领地"></div>
                </div>
                <div id="player_landareagrids" class="grids landareagrids">
                    <div id="player_landarea_1" class="grid" data-areatag="空领地"></div>
                    <div id="player_landarea_2" class="grid" data-areatag="空领地"></div>
                    <div id="player_landarea_3" class="grid" data-areatag="空领地"></div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="handarea">
        <div class="card">
            <div class="cardtitle">标题</div>
        </div>
        <div class="card">
            <div class="cardtitle">标题</div>
        </div>
    </div>
    
    <script>
        var tipcontent=new Map();
        tipcontent.set("金元素地","<div>在此处的角色在凝聚阶段可获得2点<span style='color:#ffff00;'>金元素</span></div>");
        tipcontent.set("木元素地","<div>在此处的角色在凝聚阶段可获得2点<span style='color:#00ff00;'>木元素</span></div>");
        tipcontent.set("水元素地","<div>在此处的角色在凝聚阶段可获得2点<span style='color:#00ffff;'>水元素</span></div>");
        tipcontent.set("火元素地","<div>在此处的角色在凝聚阶段可获得2点<span style='color:#ac0000;'>火元素</span></div>");
        tipcontent.set("土元素地","<div>在此处的角色在凝聚阶段可获得2点<span style='color:#f1c59c;'>土元素</span></div>");
        tipcontent.set("空领地","<div>可以在此处召唤<span style='color:#1d3ccd;'>标记</span></div>");
        function showtip(content){
            $("#tip").html(content);
            $("#tip").show();
        }
        function getCardDiv(CardInfo){
            return "<div class='card'></div>";
        }
        function putmark(imgurl,areaid,marktagname,marktagcontent){
            $("#"+areaid).append("<img class='markimg' src='Images/"+imgurl+".png'>");
            $("#"+areaid).attr("data-areatag",marktagname);
            tipcontent.set(marktagname,marktagcontent+"<img src='Images/"+imgurl+".png'>");
        }
        $(function(){
            var playerdiv="<img id='playerimg' class='playerimg' src='Images/player.png'>";
            
            $("#tip").hide();
            $("#gameactions").hide();
            $("div").mouseenter(function (e) {
                if(!tipcontent.has($(this).attr("data-areatag"))){
                    return;
                }
                showtip($(this).attr("data-areatag")+"<hr>"+tipcontent.get($(this).attr("data-areatag")));
            }).mousemove(function(e){
                $("#tip").css({"left":e.pageX+"px","top":e.pageY+"px"});
            }).mouseleave(function(e){
                $("#tip").hide();
            });
            putmark("咒潮钢华","player_goldenarea_1","咒潮钢华","当你受到伤害时，消耗你的【金】元素用以抵挡即将到来的伤害");
            putmark("铁蒺藜","enamy_goldenarea_1","铁蒺藜","【敌落】敌人受到3点伤害，损失2点木元素");
            putmark("金属囚笼","enamy_waterarea_2","金属囚笼","【敌落】敌人在下一个移动阶段不能移动");
            putmark("幽林静野","enamy_waterarea_3","幽林静野","当你的角色位于此区域时，+2生命");
            $("#zhishixian").hide();
            let movecard=false;
            let chosecardposx=-1;
            let chosecardposy=-1;
            $("#goldenarea").append(playerdiv);
            $(".card").mousedown(function(e){
                chosecardposx=e.pageX;
                chosecardposy=e.pageY;
                $("#zhishixian").attr("d","M"+chosecardposx+" "+chosecardposy+" S"+chosecardposx+" "+chosecardposy+" "+chosecardposx+" "+chosecardposy);
                $("#zhishixian").show();
                movecard=true;
            }).mouseup(function(){
                movecard=false;
                $("#zhishixian").hide();
            })
            $("body").mouseup(function(){
                if(movecard){
                       movecard=false;
                       $("#zhishixian").hide();
                }
            }).mousemove(function(e){
                if(!movecard){
                    return;
                }
                let posx=e.pageX;
                let posy=e.pageY;
                $("#zhishixian").attr("d","M"+chosecardposx+" "+chosecardposy+" S"+(chosecardposx/0.5)+" "+(chosecardposy/3)+" "+posx+" "+posy);
            });
            $("#playerimg").mousedown(function(e){
                console.log("player")
                chosecardposx=e.pageX;
                chosecardposy=e.pageY;
                $("#zhishixian").attr("d","M"+chosecardposx+" "+chosecardposy+" S"+chosecardposx+" "+chosecardposy+" "+chosecardposx+" "+chosecardposy);
                $("#zhishixian").show();
            });
        })
    </script>
</body>
</html>